BOT_API_TOKEN=
BOT_USERNAME=
BOT_WEBHOOK_HOST=
BOT_WEBHOOK_PORT=

DATABASE_URL=
PORT=

DEVELOPER_TELEGRAM_ID=

DONATE_YANDEX_URL=
DONATE_PAYPAL_URL=
DONATE_QIWI_EMAIL=
DONATE_BITCOIN_ADDRESS=
DONATE_ETHEREUM_ADDRESS=

# Optional
DONATE_SOUND_ID=
